{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "mingw-debug",
      "displayName": "MinGW Debug",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "USE_AVX256": "ON"
      }
    },
    {
      "name": "mingw-release",
      "displayName": "MinGW Release",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "USE_AVX256": "ON"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "USE_AVX256": "ON"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "USE_AVX256": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "mingw-debug-build",
      "displayName": "Build (MinGW Debug)",
      "configurePreset": "mingw-debug"
    },
    {
      "name": "mingw-release-build",
      "displayName": "Build (MinGW Release)",
      "configurePreset": "mingw-release"
    },
    {
      "name": "linux-debug-build",
      "displayName": "Build (Linux Debug)",
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-release-build",
      "displayName": "Build (Linux Release)",
      "configurePreset": "linux-release"
    }
  ]
}
